PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = SLDKFJORIHSVNCCXNLKXJFOWJOIFJSLDKFJLQHOWJFLKSDLFJS
JWT_EXPIRE = 5d

COOKIE_EXPIRE =5

SMTP_SERVICE = gmail
# SMTP_MAIL = anujverma123ok@gmail.com
# SMTP_PASSWORD = @AnujVermaSkrmGMAIL1@$
SMTP_MAIL = trialmern@gmail.com
SMTP_PASSWORD = anujvermatrialmern
SMTP_PORT = 465
SMTP_HOST = "smtp.gmail.com"